# Задача 26:  Напишите программу, которая на вход 
# принимает два числа A и B, и возводит число 
# А в целую степень B с помощью рекурсии.


# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.

# 5
# 1
# 2
# 3
# 4
# 5
# 5 4 3 2 1


def my_power(a,b):
    if b ==0:
        return 1
    else:
        return a* my_power(a,b-1)
    
a= int(input())
b= int(input())
print(my_power(a,b))





