# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.


array_size=int(input(f"Введите размер первого массива: "))
if array_size<3:
    print("массив не удовлетворяет условия")
else:
    array=list()
    for i in range (array_size):
        temp=int(input(f"введите {i} элемент: "))
        array.append(temp)
    count=0
    for i in range (1,len(array)-1):
        if array[i-1]<array[i] and array[i+1]<array[i]:
             count=+1
print(f"колличество элементов условия : {count} ")