# Задача 26:  Напишите программу, которая на вход 
# принимает два числа A и B, и возводит число 
# А в целую степень B с помощью рекурсии.


# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.

# 5
# 1
# 2
# 3
# 4
# 5
# 5 4 3 2 1

def degree_num(num_a,num_b):
    if num_b == 0:
        return 1
    else:
        return num_a * degree_num(num_a,num_b-1)
    
num_a = int(input('Введите число, которое хотите возвести в степень: '))
print()
num_b = int(input('Введите степень в которую хотите возвести число: '))
print(f'Число {num_a} в степени {num_b} равна = {degree_num(num_a,num_b)}')





