# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника). Числа вводятся построчно.

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите n  '))
m = int(input('Введите m  '))
k = int(input('Введите k долек  '))

if k < m*n and (k%m==0 or k%n==0):
    print('YES')
else:
    print('NO')